################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springSocial?autoreconnect=true
jdbc.username=root
jdbc.password=nextdefault
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
hibernate.current_session_context_class=thread
hibernate.autocommit=true
########### SPRING SOCIAL############
spring.social.twitter.appId=${{twitter_appId}}
spring.social.twitter.appSecret=${{twitter_appSecret}}
##############THYMELEAF###############
spring.thymeleaf.cache=false
